Script started on Sat 24 Sep 2022 11:36:55 PM EDT
==192948== Memcheck, a memory error detector
==192948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192948== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==192948== Command: ws tennis-data.csv
==192948== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
1. ws
2. tennis-data.csv

*****************************************************
Empty Tennis Log entries
*****************************************************
Empty Match
Empty Match
Empty Match
Empty Match

*****************************************************
Non Empty Tennis Log entries
*****************************************************
==192948== Invalid read of size 8
==192948==    at 0x4F6968F: _M_data (basic_string.h:187)
==192948==    by 0x4F6968F: _M_is_local (basic_string.h:222)
==192948==    by 0x4F6968F: capacity (basic_string.h:966)
==192948==    by 0x4F6968F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x4020C9: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:62)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948==  Address 0x622a210 is 0 bytes after a block of size 3,400,144 alloc'd
==192948==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==192948==    by 0x401FFF: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:52)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== Invalid read of size 8
==192948==    at 0x4F6969F: capacity (basic_string.h:966)
==192948==    by 0x4F6969F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x4020C9: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:62)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948==  Address 0x622a220 is 16 bytes after a block of size 3,400,144 alloc'd
==192948==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==192948==    by 0x401FFF: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:52)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== Invalid write of size 8
==192948==    at 0x4F696C5: _M_length (basic_string.h:183)
==192948==    by 0x4F696C5: _M_set_length (basic_string.h:216)
==192948==    by 0x4F696C5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x4020C9: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:62)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948==  Address 0x622a218 is 8 bytes after a block of size 3,400,144 alloc'd
==192948==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==192948==    by 0x401FFF: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:52)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== Invalid write of size 1
==192948==    at 0x4F696C9: assign (char_traits.h:322)
==192948==    by 0x4F696C9: _M_set_length (basic_string.h:217)
==192948==    by 0x4F696C9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x4020C9: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:62)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==192948== 
==192948== 
==192948== Process terminating with default action of signal 11 (SIGSEGV)
==192948==  Access not within mapped region at address 0x0
==192948==    at 0x4F696C9: assign (char_traits.h:322)
==192948==    by 0x4F696C9: _M_set_length (basic_string.h:217)
==192948==    by 0x4F696C9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x4020C9: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:62)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948==  If you believe this happened as a result of a stack
==192948==  overflow in your program's main thread (unlikely but
==192948==  possible), you can try to increase the size of the
==192948==  main thread stack using the --main-stacksize= flag.
==192948==  The main thread stack size used in this run was 8388608.
==192948== 
==192948== HEAP SUMMARY:
==192948==     in use at exit: 4,096,215 bytes in 22,029 blocks
==192948==   total heap usage: 63,381 allocs, 41,352 frees, 6,139,350 bytes allocated
==192948== 
==192948== 568 bytes in 1 blocks are still reachable in loss record 1 of 6
==192948==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==192948==    by 0x578CC4C: __fopen_internal (in /usr/lib64/libc-2.17.so)
==192948==    by 0x4EFB97F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (basic_file.cc:240)
==192948==    by 0x4F39EEA: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (fstream.tcc:185)
==192948==    by 0x4F3A80B: open (fstream:660)
==192948==    by 0x4F3A80B: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (fstream:533)
==192948==    by 0x4022F8: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:88)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 6
==192948==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==192948==    by 0x4F35FD3: _M_allocate_internal_buffer (fstream.tcc:56)
==192948==    by 0x4F35FD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (fstream.tcc:49)
==192948==    by 0x4F39F02: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (fstream.tcc:188)
==192948==    by 0x4F3A80B: open (fstream:660)
==192948==    by 0x4F3A80B: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (fstream:533)
==192948==    by 0x4022F8: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:88)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== 148,800 bytes in 4,800 blocks are still reachable in loss record 3 of 6
==192948==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==192948==    by 0x4F696F1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:265)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x402116: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:64)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== 250,791 bytes in 8,046 blocks are still reachable in loss record 4 of 6
==192948==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==192948==    by 0x4F696F1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:265)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x4021F6: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:70)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== 287,720 bytes in 9,180 blocks are still reachable in loss record 5 of 6
==192948==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==192948==    by 0x4F696F1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:265)
==192948==    by 0x4F69A09: assign (basic_string.h:1366)
==192948==    by 0x4F69A09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==192948==    by 0x4021A9: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:68)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== 3,400,144 bytes in 1 blocks are still reachable in loss record 6 of 6
==192948==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==192948==    by 0x401FFF: sdds::TennisLog::read(std::istream&, bool) (TennisLog.cpp:52)
==192948==    by 0x402384: sdds::TennisLog::TennisLog(char const*) (TennisLog.cpp:98)
==192948==    by 0x4036BF: main (w2_p1_prof.cpp:53)
==192948== 
==192948== LEAK SUMMARY:
==192948==    definitely lost: 0 bytes in 0 blocks
==192948==    indirectly lost: 0 bytes in 0 blocks
==192948==      possibly lost: 0 bytes in 0 blocks
==192948==    still reachable: 4,096,215 bytes in 22,029 blocks
==192948==                       of which reachable via heuristic:
==192948==                         newarray           : 3,400,144 bytes in 1 blocks
==192948==         suppressed: 0 bytes in 0 blocks
==192948== 
==192948== For lists of detected and suppressed errors, rerun with: -s
==192948== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Sat 24 Sep 2022 11:36:57 PM EDT
